#
# local.conf covers user settings, site.conf covers site specific information
# such as proxy server addresses and optionally any shared download location
#

# only change these next two lines, depending on your site 
SITE_PROXY_HOST="proxy.example.com"
SITE_PROXY_PORT="80"

HTTP_PROXY = "http://${SITE_PROXY_HOST}:${SITE_PROXY_PORT}"
FTP_PROXY = "http://${SITE_PROXY_HOST}:${SITE_PROXY_PORT}"

# For svn, you need to create ~/.subversion/servers containing:
#[global]
#http-proxy-host = proxy.example.com
#http-proxy-port = 81
#

# Uncomment to cause CVS to use the proxy host specified
CVS_PROXY_HOST = "${SITE_PROXY_HOST}"
CVS_PROXY_PORT = "${SITE_PROXY_PORT}"

# Uncomment to cause git to use the proxy host specificed 
# although this only works for http
GIT_PROXY_HOST = "${SITE_PROXY_HOST}"
GIT_PROXY_PORT = "${SITE_PROXY_PORT}"
export GIT_PROXY_COMMAND = "${OEROOT}/scripts/poky-git-proxy-command"

# GIT_PROXY_IGNORE_* lines define hosts which do not require a proxy to access
#GIT_CORE_CONFIG = "Yes"
GIT_PROXY_IGNORE_1 = ""
GIT_PROXY_IGNORE_2 = ""
http_proxy = "http://${SITE_PROXY_HOST}:${SITE_PROXY_PORT}"

# If SOCKS is available run the following command to comple a simple transport
# gcc scripts/poky-git-proxy-socks.c -o poky-git-proxy-socks
# and then share that binary somewhere in PATH, then use the following settings
#GIT_PROXY_HOST = "proxy.example.com"
#GIT_PROXY_PORT = "81"
#export GIT_PROXY_COMMAND = "${OEROOT}/scripts/poky-git-proxy-socks-command"


# Uncomment this to use a shared download directory
# DL_DIR = "/usr/share/oe"

EXTERNAL_CSL_TOOLCHAIN = "/<compiler_location>/arm-2008q3"

