#@TYPE: Machine
#@NAME: Logic PD Zoom3
#@DESCRIPTION: Machine configuration for the OMAP3-powered Logic PD Zoom3 3630
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te armv6 armv7a"

PREFERRED_PROVIDER_virtual/kernel = "linux-tiomap"

MACHINE_FEATURES = "kernel26 apm alsa usbgadget usbhost screen touchscreen"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES ?= "tar.gz jffs2 ext2"
UBOOT_ENTRYPOINT ="0x80008000"
UBOOT_LOADADDRESS ="0x80008000"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"
SERIAL_CONSOLE = "-L 115200 ttyS3"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "u-boot x-load kernel-modules"

require conf/machine/include/tune-cortexa8.inc
