#!/bin/sh
# This script starts the gps LBS application by creating MCPF framework
# It then also triggers the GpsDrive Map application and gps daemon


if [ ! "$(pidof gpsdrive)" ]
then
	
# start gps deamon
	cd /usr/sbin
	./gpsd "/dev/vsps0" 


#start mcpf & navc
	cd /usr/bin/gps
	./gpsTestApp 2 &


	gpsdrive -n1aqz

# start gps map application

if  [ "$(pidof gpsTestApp)" ]
then
	echo "GPS DRIVE CLOSED"
	sleep 2
	echo "vsps_release" > /proc/virtualPort

	echo "stopping gpsd...."
	bash -x /etc/init.d/gpsd stop
	echo "Resetting nshutdown pin"
	echo 0 > /sys/gpsgpio/nshutdown

	echo "problem in exiting application gracefully"
	killall gpsTestApp
else
	echo "Exiting Application Gracefully"
fi

else
	echo "An Instance of GpsDrive is already running"
fi
